<html>
<head><title>mens</title></head>
<body>
<div class="boxed">
<h1  align=center>Mens Clothing</h1>
<img src="mpic.jfif" width=100% height=70%  >
</div>
<p><b>When it comes to finding a dress to wear on a night out, the options are endless. Certain outfits flatter certain body types, weather, and occasions, so it can be overwhelming to try and tackle the choices alone. Here is your guide to all dress types, for any occasion.</b></p>

<h2  id="category">Category</h2>
<div class="boxed">
<h3>1.Casuals</h3>

<img src="casuals.jfif" align=left >
<p>You may be off the clock, but your sense of style should never take a break. Sure, you may not need to put on your finest suit just to run errands on a Saturday, but presenting yourself well is always a good idea. After all, you never know who you’ll run into. As such, knowing how to dress both casually and fashionably is a skill that all gents should master. 
So, if you’re guilty of rocking the same old sweat pants every Sunday, it’s time to up your game. Luckily, we can show you how to take your casual wardrobe from sloppy to sleek without sacrificing comfort.</p>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</div>
<div class="boxed">
<h3>1.Ethnics</h3>
<img src="methnics.jfif" align=right >

<p>Just like women, men too, like to dress up! Wedding seasons or ethnic festivities (Diwali, Ethnic Day at office, Onam, name it all), men want to look classy and stylish, driving them to experiment with the different traditional and ethnic outfits, and browse through various styles and trends to create their unique style statement. They always want to pick out something than the usual ones.
With the Indian ethnic clothing scenario being very rich and elegant, men have so many different options to choose from, like Sherwanis, kurtas, jackets and more, be it for weddings, religious events or simple family get-togethers.</p>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>
</br>

</div>
</body>
</html>
<style>
.boxed{
background-color:beige;
}
#category{
color:white;
background-color:black;
}
</style>